NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres:admin@localhost:5432/exits_loans_db
DB_SSL=false
LOG_LEVEL=debug

# JWT Configuration
JWT_SECRET=1S0sKWto7pRiPURD+R2SDAPLbYylpTpZcD6mtcQT7Kc=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=ekFeka9p0puYdisTXYDs3Ft+T0ixo1EW/SEoAlSrFdw=
JWT_REFRESH_EXPIRES_IN=7d
