NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres:admin@localhost:5432/exits_loans_db
DB_SSL=false
LOG_LEVEL=debug

# JWT Configuration
JWT_SECRET=rPM71Gz5+Bpg8zDRN2wBHLQZMHAg21Gq/HXIDAaxJKQ=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=GvsRvTa3W36imGcbVEfNN580jOaNHWrN+3BSr4yLeeQ=
JWT_REFRESH_EXPIRES_IN=7d
